{
  "name": "gds-hive",
  "version": "0.0.1",
  "description": "GDS Hive Landing Page",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiahwee/gds-hive.git"
  },
  "scripts": {
    "deploy": "gatsby build --prefix-links; gh-pages -d public",
    "eslint": "eslint .; exit 0;"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "GDS Singapore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiahwee/gds-hive/issues"
  },
  "homepage": "https://github.com/kiahwee/gds-hive",
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gatsby": "^0.8.3",
    "google-map-react": "^0.10.5",
    "lodash": "^4.5.1",
    "moment": "^2.10.3",
    "postcss": "^5.0.16",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-url": "^5.1.1",
    "precss": "^1.4.0",
    "react": "^0.14.3",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.3",
    "react-google-map": "^1.0.1",
    "react-google-maps": "^4.9.1",
    "react-responsive-grid": "^0.3.0",
    "react-router": "^2.0.0",
    "react-transform": "0.0.3",
    "safe-access": "^0.1.0",
    "svg-inline-loader": "^0.4.1",
    "typography": "^0.7.0",
    "underscore.string": "^3.2.2",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "gh-pages": "^0.10.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0"
  }
}
